# SauceDemo

./: README.md  pom.xml
allure-results/: 29ca807c-d9d2-40d2-9bf2-3f9dfaf027e9-container.json  66181383-a754-4025-b310-91c290e12fca-container.json  a5016884-c989-4155-85a1-4942bb5e8a26-container.json  c8d8860e-f366-4059-9d25-1878a4c59fcb-container.json  d3a0b5de-cabc-4b03-9596-7697a739375e-container.json  f797c4ce-901a-4d2d-8108-d4e1f37f3ecc-result.json
src/test/java/: BaseTest.java  LocatorTest.java  LoginTest.java
src/test/java/pages/: BasePage.java  CartPage.java  FinalConfirmPage.java  HomePage.java  LoginPage.java  Paget.java  ProductsPage.java  SwagLabs.java
src/test/java/tests/: BaseTest.java  BuyerFormTest.java  CartTest.java  HomeTest.java  LocatorTest.java  LoginTest.java  OrderSuccessTest.java  ProductsTitleTest.java  RemoveProductTest.java  SortingTest.java
src/test/resources/: CrossBrowserTest.xml  RegressionTest.xml  SmokeTest.xml  TestNG.xml
